# bricks

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru.bricks/: Main.java
src/main/resources/: logback.groovy
