plugins {
    //Java project
    id 'java'
    //support IDE
    id 'idea'
    //чтобы управлять зависимостями
    id 'io.spring.dependency-management' version '1.1.2'
    //чтобы собирать uber (толстый) jar-ник
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    //id 'org.springframework.boot' version '2.6.9'
    id 'groovy'
    id 'war'
}

group = 'ru.bricks'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.5.4'
    }
}

//numbers of versions
ext {
    logbackVersion = '1.4.9'
    slf4jVersion = '2.0.7'
    springBootVersion = '2.3.9.RELEASE'
}

dependencies {
    //logging
    //implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    //implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    //implementation group: 'org.slf4j', name : 'slf4j-api', version: slf4jVersion
    //implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.15'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: springBootVersion
}